# Description:	Bind tools
# URL:		http://www.isc.org/software/bind
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	openssl3 zlib

name=bindutils
version=9.16.24
release=1
source=(https://ftp.isc.org/isc/bind9/${version}/bind-${version}.tar.xz)

build() {
	cd bind-${version}

	./configure \
		--prefix=/usr \
		--disable-static \
		--disable-linux-caps \
		--with-libxml2=no \
		--with-libjson=no \
		--with-gssapi=no \
		--with-python=no

	make V=1 -C lib

	make V=1 -C bin/dig

	make V=1 -C doc/man

	install -D -m 0755 bin/dig/host $PKG/usr/bin/host
	install -D -m 0644 doc/man/host.1 $PKG/usr/share/man/man1/host.1
	install -D -m 0755 bin/dig/dig $PKG/usr/bin/dig
	install -D -m 0644 doc/man/dig.1 $PKG/usr/share/man/man1/dig.1
}
