# Description:	A utility to simplify ports searching/installing
# URL:		https://crux.nu/gitweb/?p=tools/prt-get.git;a=summary
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=prt-get
version=5.19.5
release=1
source=(http://crux.nu/files/prt-get-${version}.tar.xz \
	prt-get-zstd.patch \
	prt-get.conf \
	prt-get.aliases)

build() {
	cd ${name}-${version}

	if [ `uname -m` = "x86_64" ]; then
		sed -i 's|pkg.tar|x86_64.pkg.tar|' src/installtransaction.cpp
	elif [ ! `uname -m` = "x86_64" ]; then
		sed -i 's|pkg.tar|aarch64.pkg.tar|' src/installtransaction.cpp
	fi

	patch -p1 -i $SRC/prt-get-zstd.patch

	./configure \
		--prefix=/usr

	make V=1

	make DESTDIR=$PKG install

	install -m 644 $SRC/prt-get.conf $PKG/etc/
	install -D -m 644 $SRC/prt-get.aliases $PKG/var/lib/pkg/prt-get.aliases
}
