# Description:	Lets users edit command lines as they are typed in
# URL:		http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	ncurses

name=readline
version=8.1.2
release=1
source=(http://ftpmirror.gnu.org/gnu/${name}/${name}-${version:0:3}.tar.gz \
	$name-$version.patch.gz \
	readline-8.0-shlib.patch \
	inputrc)

build() {
	cd ${name}-${version:0:3}

	gunzip -c $SRC/$name-$version.patch.gz | patch -p0
	patch -p1 -i $SRC/readline-8.0-shlib.patch

	./configure \
		--prefix=/usr \
		--disable-static \
		--disable-install-examples \
		--with-curses

	make V=1 -j1

	make -j1 DESTDIR=$PKG install

	install -d $PKG/lib
	mv $PKG/usr/lib/lib*.so.* $PKG/lib
	ln -sf ../../lib/libhistory.so.${version:0:3} $PKG/usr/lib/libhistory.so
	ln -sf ../../lib/libreadline.so.${version:0:3} $PKG/usr/lib/libreadline.so

	install -D -m 644 $SRC/inputrc $PKG/etc/inputrc
	rm -r $PKG/usr/share/{doc,info}
}
