# Description:	Extract PKZIP-compatible .zip files
# URL:		http://infozip.sourceforge.net/UnZip.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=unzip
version=6.0
release=1
source=(http://downloads.sourceforge.net/sourceforge/infozip/${name}${version//./}.tar.gz \
	unzip-6.0-overflow.patch unzip-6.0-attribs-overflow.patch \
	unzip-6.0-heap-overflow-infloop.patch \
	unzip-6.0-cve-2014-8139.patch \
	unzip-6.0-cve-2014-8140.patch \
	unzip-6.0-cve-2014-8141.patch \
	0001-Fix-CVE-2016-9844-rhbz-1404283.patch \
	unzip-6.0-cve-2018-1000035-heap-based-overflow.patch \
	unzip-6.0-alt-iconv-utf8-print.patch)

build() {
	cd ${name}${version//./}

	patch -p1 -i $SRC/unzip-6.0-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-attribs-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-heap-overflow-infloop.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8139.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8140.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8141.patch
	patch -p1 -i $SRC/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-alt-iconv-utf8-print.patch

	sed -i 's/-O3/-O2/' unix/configure

	make -f unix/Makefile \
		CC="$CHOST-gcc" \
		LOCAL_UNZIP="$CFLAGS $CPPFLAGS -DNO_LCHMOD" \
		prefix=/usr generic

	make -f unix/Makefile \
		prefix=$PKG/usr \
		MANDIR=$PKG/usr/share/man/man1/ \
		install

	ln -sf unzip $PKG/usr/bin/zipinfo
}
