# Description:	An sh-compatible command language interpreter
# URL:		http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	readline

name=bash
version=5.1.16
release=1
source=(http://ftpmirror.gnu.org/gnu/${name}/${name}-${version:0:3}.tar.gz \
	profile ${name}-${version}.patch.gz)

build() {
	cd ${name}-${version:0:3}

	gunzip -c $SRC/${name}-${version}.patch.gz | patch -p0

	./configure \
		--prefix=/usr \
		--exec-prefix= \
		--disable-nls \
		--with-curses \
		--with-installed-readline \
		--build=$CHOST \
		--host=$CHOST

	make -j1 V=1

	install -D -m 0755 bash $PKG/bin/bash
	install -D -m 0644 doc/bash.1 $PKG/usr/share/man/man1/bash.1
	install -D -m 0644 $SRC/profile $PKG/etc/profile
}
